[program:{{ project_name }}_fcgi]
stdout_logfile=/var/log/{{ project_name }}/fcgi.stdout.log
stderr_logfile=/var/log/{{ project_name }}/fcgi.stderr.log
command=/var/www/{{ project_name }}/src/manage-venv.sh runfcgi daemonize=false method=prefork maxchildren=3 socket=/tmp/{{ project_name }}_fcgi.socket
process_name={{ project_name }}_fcgi
user=www-data
