server {
    listen 80;
    server_name YOUR.DOMAIN;
    rewrite ^.*$ $scheme://www.YOUR.DOMAIN$request_uri permanent;
}

server {
    charset utf-8;

    listen 80;
    server_name www.YOUR.DOMAIN;

    access_log /var/log/project_name/nginx.access.log;
    error_log /var/log/project_name/nginx.error.log;

    root /var/www/project_name/web;

    location /static {}
    location /uploads {}
    location /favicon.ico {}
    location /robots.txt {}
    location /humans.txt {}

    location / {
        include fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_param SCRIPT_NAME "";
        fastcgi_pass unix:/tmp/project_name_fcgi.socket;
    }

    # files upload
    client_max_body_size 100M;
}
